Sending build context to Docker daemon  47.02MB
Step 1/6 : FROM openjdk:17-jdk-slim
 ---> 37cb44321d04
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 206f9410e07d
Step 3/6 : ARG JAR_FILE=target/currency-exchange-sample-service-0.0.1-SNAPSHOT.jar
 ---> Using cache
 ---> 1559eeac4f4a
Step 4/6 : COPY ${JAR_FILE} app.jar
 ---> d8f2db6ce03d
Step 5/6 : EXPOSE 8000
 ---> Running in 21167d674c4d
 ---> Removed intermediate container 21167d674c4d
 ---> 3458c3940201
Step 6/6 : ENTRYPOINT ["java", "-jar", "app.jar"]
 ---> Running in 6c6658b4b3e0
 ---> Removed intermediate container 6c6658b4b3e0
 ---> 933bea61284b
Successfully built 933bea61284b
Successfully tagged currency-exchange-app:latest
