
Report Summary

┌────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                   │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ currency-exchange-app:latest (debian 11.3) │ debian │       15        │    -    │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                │  jar   │        1        │    -    │
└────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


currency-exchange-app:latest (debian 11.3)
==========================================
Total: 15 (CRITICAL: 15)

┌──────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │    Status    │    Installed Version    │      Fixed Version      │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg             │ CVE-2022-1664  │ CRITICAL │ fixed        │ 1.20.9                  │ 1.20.10                 │ Dpkg::Source::Archive in dpkg, the Debian package management │
│                  │                │          │              │                         │                         │ system, b ...                                                │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1664                    │
├──────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3         │ CVE-2019-8457  │          │ will_not_fix │ 5.3.28+dfsg1-0.8        │                         │ sqlite: heap out-of-bound read in function rtreenode()       │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-37371 │          │ fixed        │ 1.18.3-6+deb11u1        │ 1.18.3-6+deb11u5        │ krb5: GSS message token handling                             │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
├──────────────────┤                │          │              │                         │                         │                                                              │
│ libk5crypto3     │                │          │              │                         │                         │                                                              │
│                  │                │          │              │                         │                         │                                                              │
├──────────────────┤                │          │              │                         │                         │                                                              │
│ libkrb5-3        │                │          │              │                         │                         │                                                              │
│                  │                │          │              │                         │                         │                                                              │
├──────────────────┤                │          │              │                         │                         │                                                              │
│ libkrb5support0  │                │          │              │                         │                         │                                                              │
│                  │                │          │              │                         │                         │                                                              │
├──────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0     │ CVE-2022-1586  │          │              │ 10.36-2                 │ 10.36-2+deb11u1         │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                  │                │          │              │                         │                         │ pcre2_jit_compile.c                                          │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                  ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-1587  │          │              │                         │                         │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                  │                │          │              │                         │                         │ pcre2_jit_compile.c                                          │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├──────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1        │ CVE-2022-1292  │          │              │ 1.1.1n-0+deb11u1        │ 1.1.1n-0+deb11u2        │ openssl: c_rehash script allows command injection            │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                  ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-2068  │          │              │                         │ 1.1.1n-0+deb11u3        │ openssl: the c_rehash script allows command injection        │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
├──────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6       │ CVE-2021-46848 │          │              │ 4.16.0-2                │ 4.16.0-2+deb11u1        │ libtasn1: Out-of-bound access in ETYPE_OK                    │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-46848                   │
├──────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl          │ CVE-2022-1292  │          │              │ 1.1.1n-0+deb11u1        │ 1.1.1n-0+deb11u2        │ openssl: c_rehash script allows command injection            │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                  ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-2068  │          │              │                         │ 1.1.1n-0+deb11u3        │ openssl: the c_rehash script allows command injection        │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
├──────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2022-37434 │          │              │ 1:1.2.11.dfsg-2+deb11u1 │ 1:1.2.11.dfsg-2+deb11u2 │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                  │                │          │              │                         │                         │ in inflate.c via a...                                        │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
│                  ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-45853 │          │ will_not_fix │                         │                         │ zlib: integer overflow and resultant heap-based buffer       │
│                  │                │          │              │                         │                         │ overflow in zipOpenNewFileInZip4_6                           │
│                  │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 1 (CRITICAL: 1)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────┬────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version      │                           Title                            │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-24813 │ CRITICAL │ fixed  │ 10.1.20           │ 11.0.3, 10.1.35, 9.0.99 │ tomcat: Potential RCE and/or information disclosure and/or │
│                                                     │                │          │        │                   │                         │ information corruption with partial PUT...                 │
│                                                     │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-24813                 │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────┴────────────────────────────────────────────────────────────┘
