sonar.projectKey=currency-exchange-service
sonar.projectName=Currency Exchange Service
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.host.url=http://13.233.112.56:9000   # <-- sample IP
sonar.login=ab123cde456fg789hijklmno0123pqrs456tuvw  # <-- sample token

